<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Details</title>
    <link rel="stylesheet" href="cas.css">
  <style>
    body {
    background-color: rgba(0, 0, 0, 0.24);
  }
  .pp {
    width: 300px;
    height: 300px;
    border-radius: 60px;
    border: 3px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.486);
    margin-bottom: 30px;
  }
  h1 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
  }
  td{
    background-color: rgba(202, 199, 199, 0.027);
  }
  th{
    background-color: rgb(37, 36, 36);
    color: aliceblue;
  }
 
  td,th{
    padding:20px ;
   }
   table{
    margin-top: 50px;
   }
  .logo{
    width: 50px;
    border-radius: 35px;
    height: 50px;
  }
  .gmail{
    height: 50px;
    border-radius: 20px;
    
  }
  .yt{
    width: 50px;
    border-radius: 35px;
    height: 50px;
    
  }
  .logo,.gmail,.yt{
    padding:10px;
    background-color: rgba(133, 126, 126, 0.685);
  }
  
  </style>
    
  </head>

  <body>
    <div class="div"><center>
      <h1>My Personal Details</h1>
      <img class="pp" src="rigil.jpg" alt="rigil's image" /><br />
      
      <a href="https://www.facebook.com/profile.php?id=100007136740966"target="_blank"><img class="logo" src="fb.ico" alt=""></a>
      <a href="https://www.youtube.com/channel/UCYz32fdcu4SRwsz-hZM6-ug"target="_blank"><img class ="yt"src="YT.png" alt=""></a>
      <a href="ttps://mail.google.com/mail/u/0/#inbox?compose=CllgCJlLXKTlKGrStjQRrjJbSNlvhkPxtmVWhRdRrjbjcbkKkXxtkXhRVgsPnZkWwRfNGMlTKNV"target="_blank"><img class="gmail"src="gmail.png" alt=""></a>
      <table border="1">
        <tr>
            <th>Name:</th>
          <td>Rigil Kent Y. Payo</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>18 yrs old</td>
        </tr>
        <tr>
          <th>Birthday</th>
          <td>May 23,2004</td>
        </tr>
        <tr>
          <th>ID#</th>
          <td>20147613</td>
        </tr>
        <tr>
          <th>Section</th>
          <td>BSIT 1C</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>Hidden Homes Cabancalan Mandaue City</td>
        </tr>
        <tr>
          <th>Cell#</th>
          <td>09167023155</td>
        </tr>
        <tr>
          <th>Nationaility</th>
          <td>Filipino</td>
        </tr>
        <tr>
          <th>Talents</th>
          <td>Singing,playing instruments(guitar,ukelele, piano, drums)</td>
        </tr>
        <tr>
          <th>Hobbies</th>
          <td>Body building,fitness training</td>
        </tr>
      </table>
    </center>
    </div>
  </body>
</html>
